<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.DotNetCoverage.V17</RootNamespace>
    <AssemblyName>Tamp.DotNetCoverage.V17</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.DotNetCoverage.V17</PackageId>
    <Version>0.0.1-alpha</Version>
    <Description>Tamp wrapper for the Microsoft dotnet-coverage tool (current major v17). Cross-platform code-coverage collection + merge + format conversion (binary, xml, cobertura). For Sonar integration, the typical flow is collect → merge -f cobertura → feed the cobertura path to SonarScanner.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Core\Tamp.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
