<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tamp.Analyzers</RootNamespace>
    <AssemblyName>Tamp.Analyzers</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Roslyn analyzers run inside the .NET-Standard 2.0 runtime that hosts the C#
         compiler. Targeting netstandard2.0 is non-negotiable. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Disable the analyzer-release-tracking requirement (RS2008) — that's for analyzers
         distributed as standalone NuGet packages with a curated public versioning manifest.
         Our analyzer ships bundled inside Tamp.Core which already tracks releases via its
         own CHANGELOG.md, so the duplicate tracking buys nothing. -->
    <NoWarn>$(NoWarn);CS1591;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
