# tamp

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md  SECURITY.md  Tamp.slnx
.github/workflows/: ci.yml  release.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
docs/: _config.yml  community-modules.md  index.md  security-chain.md  security-env-vars.md
docs/adr/: 0001-small-core-plugin-architecture.md  0002-package-naming-convention.md  0003-build-scripts-net-console-projects.md  0004-commandplan-universal-output.md  0005-secret-distinct-type.md  0006-repo-layout-monorepo.md  0007-license-mit.md  0008-semver-policy.md  0009-governance-and-namespace-policy.md  0010-hostprofile-frozen.md  0011-target-fluent-dsl.md  0014-shell-strategy-pwsh.md  (+7 more)
src/Tamp.Analyzers/: AsyncVoidInExecutesAnalyzer.cs  FromPathFieldShadowingAnalyzer.cs  MissingTampEntryPointAnalyzer.cs  ReflectionBoundFieldWarningSuppressor.cs  SecretRevealOutsideApprovedContextAnalyzer.cs  Tamp.Analyzers.csproj  TargetPropertyShadowingAnalyzer.cs  UnobservedCommandPlanAnalyzer.cs
src/Tamp.Cli/: AssemblyInfo.cs  BuildProjectLocator.cs  Program.cs  Tamp.Cli.csproj
src/Tamp.Cli/Scaffold/: IScaffoldTemplateSource.cs  ScaffoldRunner.cs
src/Tamp.Cli/Scaffold/Commands/: InitCommand.cs
src/Tamp.Cli/Scaffold/Probes/: DotnetSolutionProbe.cs
src/Tamp.Cli/Scaffold/Sources/: EmbeddedTemplateSource.cs  NuGetTemplateSource.cs
src/Tamp.Cli/Scaffold/Templates/: LibraryTemplate.cs  MinimalTemplate.cs  MonorepoTemplate.cs
src/Tamp.Core/: AbsolutePath.cs  AssemblyInfo.cs  Backoff.cs  BuildProjectAttribute.cs  BuildReporter.cs  BuildReporterAttribute.cs  CaptureResult.cs  CiHost.cs  CommandPlan.cs  CompositeBuildReporter.cs  Configuration.cs  ExecutionMode.cs  Executor.cs  FromNodeModulesAttribute.cs  FromPathAttribute.cs  GitRepository.cs  HostProfile.cs  HostProfileBuilder.cs  Logger.cs  NuGetPackageAttribute.cs  OsSecretStore.cs  ParameterAttribute.cs  ParameterBinder.cs  Phase.cs  Placeholder.cs  Polling.cs  ProcessRunner.cs  RedactingTextWriter.cs  RedactionTable.cs  Resource.cs  Secret.cs  SecretBinder.cs  Solution.cs  StaleBranchCheck.cs  Tamp.Core.csproj  TampBuild.CleanArtifacts.cs  TampBuild.ListJson.cs  TampBuild.cs  Target.cs  TargetFailureDetail.cs  (+6 more)
src/Tamp.Core/Diagnostics/: BuildProjectInfo.cs  TampDiagnostics.cs
src/Tamp.Core/Scaffold/: FileSpec.cs  IRepoProbe.cs  IScaffoldTemplate.cs  ScaffoldContext.cs
src/Tamp.CycloneDx.V5/: AssemblyInfo.cs  CycloneDx.cs  CycloneDxFormat.cs  CycloneDxGenerateSettings.cs  Tamp.CycloneDx.V5.csproj
src/Tamp.CycloneDx.V6/: AssemblyInfo.cs  CycloneDx.cs  CycloneDxFormat.cs  CycloneDxGenerateSettings.cs  Tamp.CycloneDx.V6.csproj
src/Tamp.DefectDojo.V2/: AssemblyInfo.cs  DefectDojoClient.cs  DefectDojoImportOptions.cs  DefectDojoJsonContext.cs  DefectDojoScanResult.cs  DefectDojoScanType.cs  DefectDojoSettings.cs  Tamp.DefectDojo.V2.csproj
src/Tamp.DependencyTrack.V1/: AssemblyInfo.cs  DependencyTrackClient.cs  DependencyTrackJsonContext.cs  DependencyTrackSettings.cs  DependencyTrackUploadResult.cs  Tamp.DependencyTrack.V1.csproj
src/Tamp.DotNetCoverage.V17/: AssemblyInfo.cs  CoverageFormat.cs  DotNetCoverage.cs  DotNetCoverageCollectSettings.cs  DotNetCoverageMergeSettings.cs  Tamp.DotNetCoverage.V17.csproj
src/Tamp.NetCli.V10/: AssemblyInfo.cs  DotNet.cs  DotNetBuildSettings.cs  DotNetCleanSettings.cs  DotNetFormatSettings.cs  DotNetNuGetPushSettings.cs  DotNetPackSettings.cs  DotNetPublishSettings.cs  DotNetRestoreSettings.cs  DotNetSettings.cs  DotNetTestSettings.cs  Placeholder.cs  Tamp.NetCli.V10.csproj
src/Tamp.NetCli.V8/: AssemblyInfo.cs  DotNet.cs  DotNetBuildSettings.cs  DotNetCleanSettings.cs  DotNetFormatSettings.cs  DotNetNuGetPushSettings.cs  DotNetPackSettings.cs  DotNetPublishSettings.cs  DotNetRestoreSettings.cs  DotNetSettings.cs  DotNetTestSettings.cs  Placeholder.cs  Tamp.NetCli.V8.csproj
src/Tamp.NetCli.V9/: AssemblyInfo.cs  DotNet.cs  DotNetBuildSettings.cs  DotNetCleanSettings.cs  DotNetFormatSettings.cs  DotNetNuGetPushSettings.cs  DotNetPackSettings.cs  DotNetPublishSettings.cs  DotNetRestoreSettings.cs  DotNetSettings.cs  DotNetTestSettings.cs  Placeholder.cs  Tamp.NetCli.V9.csproj
src/Tamp.OpenGrep/: AssemblyInfo.cs  OpenGrep.cs  OpenGrepScanSettings.cs  OpenGrepSeverity.cs  Tamp.OpenGrep.csproj
src/Tamp.OpenGrep.V1/: AssemblyInfo.cs  OpenGrep.cs  OpenGrepScanSettings.cs  OpenGrepSeverity.cs  Tamp.OpenGrep.V1.csproj
src/Tamp.OsvScanner.V2/: AssemblyInfo.cs  OsvScanner.cs  OsvScannerDataSource.cs  OsvScannerFormat.cs  OsvScannerScanSettings.cs  Tamp.OsvScanner.V2.csproj
src/Tamp.Sarif/: AssemblyInfo.cs  IFindingSource.cs  SarifDedup.cs  SarifJsonContext.cs  SarifLevel.cs  SarifMerge.cs  SarifReader.cs  SarifSchema.cs  SarifWriter.cs  Tamp.Sarif.csproj
src/Tamp.Sbom/: AssemblyInfo.cs  ISbomSink.cs  ISbomSource.cs  SbomEnums.cs  SbomJsonContext.cs  SbomReader.cs  SbomSchema.cs  SbomWriter.cs  Tamp.Sbom.csproj
src/Tamp.Security.Pipeline/: AssemblyInfo.cs  SecurityPipelineBuild.cs  Tamp.Security.Pipeline.csproj
src/Tamp.Syft.V1/: AssemblyInfo.cs  Syft.cs  SyftArchiveSettings.cs  SyftDirectorySettings.cs  SyftFormat.cs  SyftImageScheme.cs  SyftImageSettings.cs  SyftOutput.cs  SyftScanSettingsBase.cs  SyftScope.cs  Tamp.Syft.V1.csproj
src/Tamp.Trivy/: AssemblyInfo.cs  Tamp.Trivy.csproj  Trivy.cs  TrivyConfigSettings.cs  TrivyFilesystemSettings.cs  TrivyFormat.cs  TrivyImageSettings.cs  TrivyScanSettingsBase.cs  TrivyScanner.cs  TrivySeverity.cs
tests/Tamp.Analyzers.Tests/: AsyncVoidInExecutesAnalyzerTests.cs  FromPathFieldShadowingAnalyzerTests.cs  MissingTampEntryPointAnalyzerTests.cs  ReflectionBoundFieldWarningSuppressorTests.cs  SecretRevealOutsideApprovedContextAnalyzerTests.cs  Tamp.Analyzers.Tests.csproj  TargetPropertyShadowingAnalyzerTests.cs  UnobservedCommandPlanAnalyzerTests.cs
tests/Tamp.NetCli.V10.Tests/: DotNetTests.cs  SmokeTests.cs  Tamp.NetCli.V10.Tests.csproj
(+212 files in other folders)
