<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Tamp package metadata defaults">
    <Authors>Scott Singleton</Authors>
    <Company>Tamp Project</Company>
    <Copyright>Copyright (c) 2026 Scott Singleton</Copyright>
    <PackageProjectUrl>https://github.com/BrewingCoder/tamp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BrewingCoder/tamp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tamp;build;automation;ci;dotnet</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--
      Debug info is embedded in the DLL (DebugType=embedded above) so
      consumers can step into Tamp from their builds without an extra
      snupkg. We deliberately do NOT emit a separate symbol package:
      embedded PDBs leave nothing for snupkg to pack, which trips NU5017.
    -->
  </PropertyGroup>

</Project>
