<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/community-modules.md" />
    <File Path="docs/adr/README.md" />
    <File Path="docs/adr/0002-package-naming-convention.md" />
    <File Path="docs/adr/0006-repo-layout-monorepo.md" />
    <File Path="docs/adr/0007-license-mit.md" />
    <File Path="docs/adr/0009-governance-and-namespace-policy.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.Core/Tamp.Core.csproj" />
    <Project Path="src/Tamp.Cli/Tamp.Cli.csproj" />
    <Project Path="src/Tamp.NetCli.V8/Tamp.NetCli.V8.csproj" />
    <Project Path="src/Tamp.NetCli.V9/Tamp.NetCli.V9.csproj" />
    <Project Path="src/Tamp.NetCli.V10/Tamp.NetCli.V10.csproj" />
    <Project Path="src/Tamp.DotNetCoverage.V18/Tamp.DotNetCoverage.V18.csproj" />
    <Project Path="src/Tamp.Analyzers/Tamp.Analyzers.csproj" />
    <Project Path="src/Tamp.Sarif/Tamp.Sarif.csproj" />
    <Project Path="src/Tamp.Sbom/Tamp.Sbom.csproj" />
    <Project Path="src/Tamp.DependencyTrack.V1/Tamp.DependencyTrack.V1.csproj" />
    <Project Path="src/Tamp.DefectDojo.V2/Tamp.DefectDojo.V2.csproj" />
    <Project Path="src/Tamp.CycloneDx.V6/Tamp.CycloneDx.V6.csproj" />
    <Project Path="src/Tamp.OpenGrep.V1/Tamp.OpenGrep.V1.csproj" />
    <Project Path="src/Tamp.OsvScanner.V2/Tamp.OsvScanner.V2.csproj" />
    <Project Path="src/Tamp.Trivy/Tamp.Trivy.csproj" />
  </Folder>
  <Folder Name="/build/">
    <Project Path="build/Build.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.Core.Tests/Tamp.Core.Tests.csproj" />
    <Project Path="tests/Tamp.Cli.Tests/Tamp.Cli.Tests.csproj" />
    <Project Path="tests/Tamp.NetCli.V8.Tests/Tamp.NetCli.V8.Tests.csproj" />
    <Project Path="tests/Tamp.NetCli.V9.Tests/Tamp.NetCli.V9.Tests.csproj" />
    <Project Path="tests/Tamp.NetCli.V10.Tests/Tamp.NetCli.V10.Tests.csproj" />
    <Project Path="tests/Tamp.DotNetCoverage.V18.Tests/Tamp.DotNetCoverage.V18.Tests.csproj" />
    <Project Path="tests/Tamp.Analyzers.Tests/Tamp.Analyzers.Tests.csproj" />
    <Project Path="tests/Tamp.Sarif.Tests/Tamp.Sarif.Tests.csproj" />
    <Project Path="tests/Tamp.Sbom.Tests/Tamp.Sbom.Tests.csproj" />
    <Project Path="tests/Tamp.DependencyTrack.V1.Tests/Tamp.DependencyTrack.V1.Tests.csproj" />
    <Project Path="tests/Tamp.DefectDojo.V2.Tests/Tamp.DefectDojo.V2.Tests.csproj" />
    <Project Path="tests/Tamp.CycloneDx.V6.Tests/Tamp.CycloneDx.V6.Tests.csproj" />
    <Project Path="tests/Tamp.OpenGrep.V1.Tests/Tamp.OpenGrep.V1.Tests.csproj" />
    <Project Path="tests/Tamp.OsvScanner.V2.Tests/Tamp.OsvScanner.V2.Tests.csproj" />
    <Project Path="tests/Tamp.Trivy.Tests/Tamp.Trivy.Tests.csproj" />
  </Folder>
</Solution>
