<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.NetCli.V10</RootNamespace>
    <AssemblyName>Tamp.NetCli.V10</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.NetCli.V10</PackageId>
    <Version>0.0.1-alpha</Version>
    <Description>Tamp wrapper for the .NET 10 SDK CLI (`dotnet build`, `test`, `pack`, `publish`, `restore`, ...). Pinned to .NET 10's CLI surface; sibling packages exist for other supported majors.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Core\Tamp.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
