<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.OpenGrep.V1</RootNamespace>
    <AssemblyName>Tamp.OpenGrep.V1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.OpenGrep.V1</PackageId>
    <Description>Tamp CommandPlan wrapper for the `opengrep` CLI (1.x). Pattern-based SAST scanner forked from Semgrep with cleaner licensing (multi-vendor governance, no Pro paywall). Defaults to SARIF output because the Wave 1 chain (DefectDojo) consumes SARIF. Pinned to 1.x — the CLI may shift across early majors.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Core\Tamp.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
