<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.NetCli.V8</RootNamespace>
    <AssemblyName>Tamp.NetCli.V8</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.NetCli.V8</PackageId>
    <Description>Tamp wrapper for the .NET 8 LTS SDK CLI (`dotnet build`, `test`, `pack`, `publish`, `restore`, ...). For locked-down environments and federal/regulated dev shops where newer SDKs are not approved.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Core\Tamp.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
