<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.NetCli.V9</RootNamespace>
    <AssemblyName>Tamp.NetCli.V9</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.NetCli.V9</PackageId>
    <Version>0.0.1-alpha</Version>
    <Description>Tamp wrapper for the .NET 9 SDK CLI (`dotnet build`, `test`, `pack`, `publish`, `restore`, ...). For long-term projects that adopted .NET 9 STS to surface early features and will roll forward to LTS before ship.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Core\Tamp.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
