<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp</RootNamespace>
    <AssemblyName>Tamp.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.Core</PackageId>
    <Description>Tamp's small core: target executor, parameter injection, host detection, secret handling, dry-run support. The lifecycle bet is that this stays small and tool wrappers ship as independently-versioned packages.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

  <!-- Bundle the Tamp.Analyzers DLL as analyzers/dotnet/cs/ inside the Tamp.Core nupkg
       (TAM-175 part a). Adopters who depend on Tamp.Core get the analyzer automatically
       — no separate package install. The analyzer project is netstandard2.0 (Roslyn's
       host requirement); the produced DLL ships inside Tamp.Core's nupkg only. -->
  <ItemGroup>
    <ProjectReference Include="..\Tamp.Analyzers\Tamp.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="IncludeAnalyzersInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Tamp.Analyzers\bin\$(Configuration)\netstandard2.0\Tamp.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs/"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
