<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.Syft.V1</RootNamespace>
    <AssemblyName>Tamp.Syft.V1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.Syft.V1</PackageId>
    <Description>Tamp CommandPlan wrapper for Anchore's `syft` 1.x — universal SBOM producer. Scans directories, container images (registry / docker / podman / OCI archive / OCI dir), and single archives; emits CycloneDX (JSON / XML), SPDX (JSON / tag-value), syft-native JSON, GitHub JSON, or purls. Complements Tamp.CycloneDx.V6 (which only handles .NET via dotnet-CycloneDX). Pinned to V1 — syft 1.0 restructured the CLI around `syft scan &lt;source&gt;` and deprecated the bare `syft &lt;source&gt;` form.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Core\Tamp.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
